# Generated by Django 3.2.9 on 2021-12-08 07:11

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('courseID', models.CharField(max_length=500)),
                ('courseNameTH', models.CharField(max_length=500)),
                ('courseNameEN', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('studentID', models.CharField(max_length=255)),
                ('displayName', models.CharField(max_length=500)),
                ('email', models.CharField(max_length=500)),
                ('password', models.CharField(max_length=500)),
                ('userTypeId', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='UserType',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('userTypeName', models.CharField(max_length=500)),
            ],
        ),
    ]
